{
  "name": "Seach photo bot",
  "description": "seach a photo through telegram",
  "repository": "https://github.com/666wcy/seach_photo-telegram-bot-heroku",
  "keywords": [
    "telegram",
    "seachphoto",

  ],

  "env": {
    "TELEGRAM_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    }
  },

  "buildpacks": [
   { 
   "url": "heroku/python"
   }
  ]

}
